apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Test python app.
  # Example for optional annotations
  annotations:
    github.com/project-slug: Padmapriya-VN/python-app

spec:
  type: service
  owner: development
  lifecycle: experimental